Name: Rogers Cadenhead
Home page: http://www.cadenhead.org

Sept. 8, 2002
-------------
I normally use my home page for this kind of online exhibitionism,
but since I needed an example .plan, here's what I'm up to:

* I'm working on Teach Yourself Java 2 in 21 Days, Professional
Reference Edition, Third Edition, an expanded book that includes
an extra week on advanced topics.

* My new book, Teach Yourself Java 2 in 24 Hours, Third Edition,
recently went to press and should be in bookstores in the next
several weeks. You can also buy it directly from me.

* I am posting links to interesting news articles and Web
sites related to programming and publishing on my weblog at http://www.pycs.net/workbench.
